sw_volume: 98
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:Visualizer
audio_device_state:1:lossless
state: pause
current: 82
time: 2899.542000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Ahmed_Alajmi/016.mp3
1:Mohammed_Siddiq_Al-Minshawi/018.mp3
2:Ali_Jaber/018.mp3
3:Mahmood_Ali_Albana/003.mp3
4:Ahmed_Alajmi/018.mp3
5:Mahmood_Ali_Albana/016.mp3
6:Mahmood_Ali_Albana/015.mp3
7:Mahmood_Ali_Albana/021.mp3
8:Mahmood_Ali_Albana/027.mp3
9:Mahmood_Ali_Albana/026.mp3
10:Abdulrahman_Alsudais/020.mp3
11:Abdulrahman_Alsudais/022.mp3
12:Abdulrahman_Alsudais/023.mp3
13:Ali_Jaber/006.mp3
14:Ali_Jaber/009.mp3
15:Ali_Jaber/031.mp3
16:Ali_Jaber/032.mp3
17:Ali_Jaber/068.mp3
18:Ali_Jaber/067.mp3
19:Ali_Jaber/035.mp3
20:Ali_Jaber/044.mp3
21:Ali_Jaber/045.mp3
22:Ali_Jaber/010.mp3
23:Ali_Jaber/046.mp3
24:Mohammed_Siddiq_Al-Minshawi/023.mp3
25:Maher_Al-Muaiqly/035.mp3
26:Maher_Al-Muaiqly/034.mp3
27:Maher_Al-Muaiqly/036.mp3
28:Maher_Al-Muaiqly/033.mp3
29:Maher_Al-Muaiqly/032.mp3
30:Mahmood_Ali_Albana/012.mp3
31:Maher_Al-Muaiqly/010.mp3
32:Maher_Al-Muaiqly/012.mp3
33:Ali_Jaber/002.mp3
34:Ali_Jaber/019.mp3
35:Ali_Jaber/025.mp3
36:Ali_Jaber/020.mp3
37:Ali_Jaber/056.mp3
38:Ali_Jaber/049.mp3
39:Mahmood_Ali_Albana/028.mp3
40:Saud_Al-Shuraim/019.mp3
41:Saud_Al-Shuraim/020.mp3
42:Saud_Al-Shuraim/021.mp3
43:Mohammed_Siddiq_Al-Minshawi/015.mp3
44:Mohammed_Siddiq_Al-Minshawi/019.mp3
45:Mohammed_Siddiq_Al-Minshawi/020.mp3
46:Mohammed_Siddiq_Al-Minshawi/021.mp3
47:Mahmood_Ali_Albana/018.mp3
48:Ahmed_Alajmi/021.mp3
49:Maher_Al-Muaiqly/020.mp3
50:Mahmood_Ali_Albana/020.mp3
51:Abdulrahman_Alsudais/017.mp3
52:Abdulrahman_Alsudais/018.mp3
53:Saud_Al-Shuraim/016.mp3
54:Saud_Al-Shuraim/017.mp3
55:Saud_Al-Shuraim/018.mp3
56:Maher_Al-Muaiqly/022.mp3
57:Maher_Al-Muaiqly/023.mp3
58:Ali_Jaber/024.mp3
59:Mohammed_Siddiq_Al-Minshawi/030.mp3
60:Mohammed_Siddiq_Al-Minshawi/029.mp3
61:Mohammed_Siddiq_Al-Minshawi/032.mp3
62:Mahmood_Ali_Albana/045.mp3
63:Anasheed/were-it-not-for-Allah.mp3
64:Anasheed/fatat-alkhair.mp3
65:Anasheed/astajeer.mp3
66:Anasheed/farsh-alturab.mp3
67:Anasheed/laysa-algharib.mp3
68:Anasheed/habat-kalree7.mp3
69:Anasheed/qum-wa-anka-alrukadah.mp3
70:Anasheed/tablagh-bilqaleel.mp3
71:Anasheed/taweel-alshawq.mp3
72:Saud_Al-Shuraim/014.mp3
73:Ahmed_Alajmi/002.mp3
74:Ali_Jaber/029.mp3
75:Mahmood_Ali_Albana/071.mp3
76:Mahmood_Ali_Albana/041.mp3
77:Ali_Jaber/011.mp3
78:Anasheed/ast7yeeta-ta3sini.mp3
79:Ali_Jaber/036.mp3
80:Ali_Jaber/037.mp3
81:Mohammed_Siddiq_Al-Minshawi/002.mp3
82:Mahmood_Ali_Albana/004.mp3
83:Mahmood_Ali_Albana/002.mp3
84:Anasheed/ya-rajaai.mp3
85:Anasheed/no-sorrow-for-the-dunya.mp3
86:Anasheed/covenant-will-not-forget.mp3
87:Anasheed/aya-man-yada3i-alfahm.mp3
88:Surah Rahman - Mishary Rashid Al Afasy سورة الرحمن - مشاري العفاسي ( 256kbps cbr ).mp3
89:The Beneficent ( 256kbps cbr ).mp3
90:Ali_Jaber/033.mp3
91:Maher_Al-Muaiqly/007.mp3
92:Mahmood_Ali_Albana/005.mp3
93:Mohammed_Siddiq_Al-Minshawi/017.mp3
playlist_end
